#
# Local network
#
lan_interface: eth0
lan_base: 192.168.0
lan_prefix: 24
lan_network: "{{ lan_base }}.0"
lan_network_cidr: "{{ lan_network }}/{{ lan_prefix }}"
lan_netmask: 255.255.255.0
lan_broadcast: "{{ lan_base }}.255"

#
# Options below here probably do not need to be changed
# -----------------------------------------------------
#
# Amiga PPP configuration
#
ppp_pi_ip: 10.168.0.1
ppp_amiga_ip: 10.168.0.2
ppp_amiga_peers:
  - { name: amiga }

#
# Firewall rules
#
firewall_rules: {
  nat_rules: [
   '-A PREROUTING --in-interface {{ lan_interface }} --protocol tcp --match tcp --dport 356 --jump DNAT --to-destination {{ ppp_amiga_ip }}:356',
   '-A POSTROUTING --out-interface {{ lan_interface }} --jump MASQUERADE',
  ],
  filter_rules: [
    '-A INPUT -i {{ lan_interface }} -s {{ lan_network }}/{{ lan_prefix }} -m state --state NEW -j ACCEPT',
  ],
  mangle_rules: [
  ]
}
